<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <style>
        body{
            align-items: center;
        }
        .welcome-container {
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .welcome-container h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        .welcome-container p {
            color: #666;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .button-group {
            display: flex;
            gap: 15px; /* Espaçamento entre os botões */
            flex-wrap: wrap; /* Permite que os botões quebrem a linha em telas pequenas */
            justify-content: center;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
            min-width: 150px; /* Garante um tamanho mínimo para os botões */
            text-align: center;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        /* Estilo principal do botão */
        .btn {
            background-color: #28a745; /* Verde para o botão principal */
            color: white;
        }

        .btn:hover {
            background-color: #218838;
        }

        /* Estilo secundário do botão (para "Sair") */
        .btn-secondary {
            background-color: #6c757d; /* Cinza para o botão secundário */
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        /* Responsividade básica para telas menores */
        @media (max-width: 600px) {
            .welcome-container {
                padding: 30px 20px;
            }
            .welcome-container h1 {
                font-size: 2em;
            }
            .welcome-container p {
                font-size: 1em;
            }
            .btn {
                width: 100%; /* Botões ocupam largura total em telas pequenas */
            }
            .button-group {
                flex-direction: column; /* Botões empilhados em telas pequenas */
            }
        }
        .welcome-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 900px;
        }
        input[type="color"] {
            width: 80px;
            height: 40px;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .contador {
            margin-top: 20px;
            font-size: 1.2em;
            color: #555;
        }
        .noticias{
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        article {
            background-color: #f3f3f3;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #3c3c3c;
            font-family: 'Arial', sans-serif;
        }

    </style>
</head>
<body bgcolor="{{cordefundo}}">
    <center><div class="welcome-container" style="margin-top: 100px;">
        <h1>Olá, {{user}}!</h1>
        <p>Seja bem vindo ao nosso site de notícias, aqui você encontrará as melhores noticias!</p>

        <form method="post">
            <label>Escolha o tema de fundo:</label><br><br>
            <input type="radio" id="claro" name="tema" value="claro" {% if tema == 'claro' %}checked{% endif %}>
            <label for="claro">Claro</label>
            <input type="radio" id="escuro" name="tema" value="escuro" {% if tema == 'escuro' %}checked{% endif %}>
            <label for="escuro">Escuro</label>
            <br><br>
            <button type="submit">Salvar tema</button>
        </form>
        <hr>
        <p style="color: #333; font-size: 15px;">Filtrar por:</p>
        <div class="button-group">
            <a href="/esportes" class="btn">Esportes</a>
            <a href="/entretenimento" class="btn">Entretenimento</a>
            <a href="/lazer" class="btn">Lazer</a>
            <a href="/logout" class="btn btn-secondary">Logout</a>
        </div>
        <div class ="contador">
            <p>Contador de acessos: {{contador}}</p>
        </div>
    </div></center>
    <center>
        <div class="noticias" style="margin-top: 50px; background-color: #ffffff;">
            <h2>Notícias</h2>
            <p>Fique por dentro das últimas novidades!</p>

            <article>
                <h2>Brasil vence Argentina nas Eliminatórias</h2>
                <p>A seleção brasileira garantiu vitória por 2 a 1 em clássico emocionante contra a Argentina pelas Eliminatórias da Copa.</p>
            </article>

            <article>
                <h2>Corinthians anuncia novo técnico para 2025</h2>
                <p>O clube paulista apresentou oficialmente o treinador espanhol Javier Ruiz como novo comandante da equipe.</p>
            </article>

            <article>
                <h2>Olimpíadas 2028: novas modalidades confirmadas</h2>
                <p>Skate elétrico, parkour e corrida de drones foram anunciados como novas modalidades para os Jogos de 2028.</p>
            </article>
            <article>
                <h2>Parques urbanos ganham novos espaços de leitura</h2>
                <p>Cidades brasileiras estão investindo em áreas culturais dentro de parques públicos.</p>
            </article>

            <article>
                <h2>Feira gastronômica atrai milhares no interior de SP</h2>
                <p>Evento em Campinas reuniu chefs renomados e trouxe sabores de todo o mundo.</p>
            </article>

            <article>
                <h2>Turismo rural cresce 30% no Brasil</h2>
                <p>Viagens para fazendas, sítios e experiências agroecológicas estão em alta entre brasileiros.</p>
            </article>
            <article>
                <h2>Filme brasileiro concorre ao Oscar 2026</h2>
                <p>“Caminhos da Alma”, drama nacional, foi indicado ao prêmio de Melhor Filme Estrangeiro.</p>
            </article>

            <article>
                <h2>Show de Anitta em Copacabana reúne mais de 1 milhão</h2>
                <p>O evento gratuito atraiu fãs de todo o Brasil em uma noite histórica no Rio de Janeiro.</p>
            </article>

            <article>
                <h2>Nova série da Netflix bate recorde de audiência</h2>
                <p>“Cidade Sombria” atingiu 100 milhões de visualizações na primeira semana de lançamento.</p>
            </article>

        </div>
    </center>

</body>
</html>