<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Notícias de Entretenimento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #cc3300;
    }
    article {
      background-color: #ffffff;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    a {
      color: #cc3300;
      text-decoration: none;
      margin-right: 15px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body bgcolor="{{cordefundo}}">
  <h1>Entretenimento</h1>

  <article>
    <h2>Filme brasileiro concorre ao Oscar 2026</h2>
    <p>“Caminhos da Alma”, drama nacional, foi indicado ao prêmio de Melhor Filme Estrangeiro.</p>
  </article>

  <article>
    <h2>Show de Anitta em Copacabana reúne mais de 1 milhão</h2>
    <p>O evento gratuito atraiu fãs de todo o Brasil em uma noite histórica no Rio de Janeiro.</p>
  </article>

  <article>
    <h2>Nova série da Netflix bate recorde de audiência</h2>
    <p>“Cidade Sombria” atingiu 100 milhões de visualizações na primeira semana de lançamento.</p>
  </article>

  <a href="/esportes">Ir para Esportes</a>
  <a href="/lazer">Ir para Lazer</a>
  <a href="/bemvindo">Ir para página inicial</a>
</body>
</html>
