
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Notícias de Esportes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #0055aa;
    }
    article {
      background-color: #eff0ff;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    a {
      color: #0077cc;
      text-decoration: none;
      margin-right: 15px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body bgcolor="{{cordefundo}}">
  <h1>Esportes</h1>

  <article>
    <h2>Brasil vence Argentina nas Eliminatórias</h2>
    <p>A seleção brasileira garantiu vitória por 2 a 1 em clássico emocionante contra a Argentina pelas Eliminatórias da Copa.</p>
  </article>

  <article>
    <h2>Corinthians anuncia novo técnico para 2025</h2>
    <p>O clube paulista apresentou oficialmente o treinador espanhol Javier Ruiz como novo comandante da equipe.</p>
  </article>

  <article>
    <h2>Olimpíadas 2028: novas modalidades confirmadas</h2>
    <p>Skate elétrico, parkour e corrida de drones foram anunciados como novas modalidades para os Jogos de 2028.</p>
  </article>

  <a href="/entretenimento">Ir para Entretenimento</a>
  <a href="/lazer">Ir para Lazer</a>
  <a href="/bemvindo">Ir para página inicial</a>
</body>
</html>
