<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Notícias de Lazer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #228B22;
    }
    article {
      background-color: #ffffff;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    a {
      color: #228B22;
      text-decoration: none;
      margin-right: 15px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body bgcolor="{{cordefundo}}">
  <h1>Lazer</h1>

  <article>
    <h2>Parques urbanos ganham novos espaços de leitura</h2>
    <p>Cidades brasileiras estão investindo em áreas culturais dentro de parques públicos.</p>
  </article>

  <article>
    <h2>Feira gastronômica atrai milhares no interior de SP</h2>
    <p>Evento em Campinas reuniu chefs renomados e trouxe sabores de todo o mundo.</p>
  </article>

  <article>
    <h2>Turismo rural cresce 30% no Brasil</h2>
    <p>Viagens para fazendas, sítios e experiências agroecológicas estão em alta entre brasileiros.</p>
  </article>

  <a href="/entretenimento">Ir para Entretenimento</a>
  <a href="/esportes">Ir para Esportes</a>
  <a href="/bemvindo">Ir para página inicial</a>
</body>
</html>
